# spark-example

./: .gitattributes  .gitignore  README.md  build.sbt  pom.xml
src/main/java/org/meenzoon/spark/: CsvToParquet.java  CsvToParquetJ.java
src/main/resources/archetype-resources/: pom.xml
src/main/scala/org/meenzoon/spark/: CsvToParquet.scala  DtgToHbase.scala  ItsSection.scala  NodeLink.scala  NycTaxi.scala  SedonaExample.scala
src/main/scala/org/meenzoon/spark/utils/: NumUdf.scala
src/test/resources/: point.geojson
src/test/resources/shapefiles/nodelink/: link.shp
